spring.application.name=consumer
server.port=9000
eureka.instance.hostname=eureka2.com

#如果eureka服务端未加任何认证权限
eureka.client.service-url.defaultZone=http://eureka1.com:8080/eureka/
#如果eureka服务端加了spring security 认证权限
#eureka.client.service-url.defaultZone=http://zcz:123456@eureka1.com:8080/eureka/

feign


