spring.application.name=consumer
server.port=9000
eureka.instance.hostname=eureka2.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka1.com:8080/eureka/
